'''
В Python, bool - это класс данных, представляющий булев тип. Булев тип имеет два значения: True (истина) и False (ложь). Он используется для представления логических состояний и результата логических операций.

Основные характеристики булевого типа (bool) в Python:

    Два возможных значения: True и False. Эти значения не зависят от регистра, поэтому True и False являются ключевыми словами.

    Логические операции: Булевские значения используются в логических операциях, таких как and (логическое И), or (логическое ИЛИ) и not (логическое НЕ).

    Результат сравнений: Часто булевские значения возникают как результат сравнения значений, например, x < y может вернуть True или False в зависимости от того, выполняется ли условие.

'''

#Примеры использования булевых значений:
is_valid = True
is_error = False

result = 3 < 5  # Результат сравнения, вернет True

#Булевские значения играют важную роль в контроле потока выполнения программы с помощью условных операторов, таких как if, elif и else. 
# Они также используются для хранения состояний, флагов и многих других логических решений в программировании.

#Пример использования условного оператора:
x = 10
if x > 5:
    print("x больше 5")  # Этот блок выполнится, так как условие истинно (True)

#Булевские значения также часто возвращаются функциями и методами в Python, чтобы обозначить успех операции или её неудачу.

