'''
В Python, dict - это класс данных, представляющий словарь. Словарь является коллекцией пар ключ-значение, где каждый ключ уникален и связан с определенным значением. Основные характеристики словарей:

    Неупорядоченность: Элементы словаря не имеют определенного порядка.

    Уникальность ключей: Ключи в словаре должны быть уникальными.

    Изменяемость: Вы можете добавлять, обновлять и удалять элементы из словаря.

    Используются фигурные скобки: Для создания словаря обычно используются фигурные скобки, например, {"имя": "John", "возраст": 30}.
'''
#Пример словаря:
person = {"имя": "John", "возраст": 30, "город": "Нью-Йорк"}

#Вы можете получать доступ к значениям в словаре по их ключам:
name = person["имя"]  # Получить значение по ключу "имя"
age = person["возраст"]  # Получить значение по ключу "возраст"

#Словари предоставляют эффективный способ хранения и доступа к данным по ключам. 
# Они часто используются для представления структурированных данных, таких как настройки приложений, информация о пользователях, базы данных и многое другое.

#Добавление новых элементов в словарь:
person["email"] = "john@example.com"  # Добавить новую пару ключ-значение

#Обновление значения по ключу:
person["возраст"] = 31  # Обновить значение возраста

#Удаление элемента по ключу:
del person["город"]  # Удалить ключ "город" и связанное с ним значение

#Словари - это мощный и гибкий тип данных, который широко используется в Python для решения различных задач.

print(person)