'''
В Python, float - это класс данных, представляющий числа с плавающей точкой, или десятичные числа. Этот тип данных используется для представления чисел с десятичной запятой и может включать целую и дробную части. Основные характеристики чисел с плавающей точкой (float) в Python:

    Десятичная точность: Числа с плавающей точкой представляются в двоичной системе счисления и имеют ограниченную точность. Это может приводить к неточным результатам в некоторых арифметических операциях.

    Операции с числами: Вы можете выполнять стандартные математические операции, такие как сложение, вычитание, умножение и деление с числами с плавающей точкой.

    Используются десятичные точки или экспоненциальная нотация: Десятичные числа могут быть записаны с использованием точки (например, 3.14) или экспоненциальной нотации (например, 2.5e-3).

'''
#Примеры чисел с плавающей точкой:
pi = 3.14159
my_float = 2.5e-3  # Экспоненциальная нотация, представляет 0.0025

#Когда вы выполняете арифметические операции с числами с плавающей точкой, учтите, что они могут привести к неточным результатам из-за ограниченной точности представления. 
#В таких случаях можно использовать функции округления и другие математические функции для управления точностью.

result = round(3.14159, 2)  # Округление числа pi до двух знаков после запятой: 3.14

#Числа с плавающей точкой широко используются в научных вычислениях, инженерии, финансах и других областях, где необходимо работать с десятичными дробями и вещественными числами.