'''
В Python, str (сокращение от "string") - это класс данных, представляющий строки текста. 
Строки представляют собой последовательности символов, которые могут быть буквами, цифрами, знаками препинания и другими символами. 
Они используются для представления текстовой информации в программах.

'''

name = "John Doe"
message = 'Привет, мир!'

# Строки могут быть созданы с использованием как одинарных, так и двойных кавычек. 
# Это позволяет вам включать кавычки внутри строк, используя один тип кавычек внутри другого:
quote = "Он сказал: 'Привет, мир!'"

# Строки поддерживают множество операций, таких как конкатенация (сцепление), индексирование, срезы и многое другое. 
# Примеры операций:
greeting = "Привет"
name = "Мария"

message = greeting + ", " + name + "!"  # Конкатенация строк
first_letter = name[0]  # Обращение к символу по индексу
substring = name[1:3]  # Срез строки

'''
Строки также поддерживают методы для обработки и манипулирования текстом, 
такие как split, join, upper, lower, strip и многие другие.

Строки играют ключевую роль в большинстве программ, поскольку они используются для хранения и обработки текстовой информации, 
включая ввод и вывод данных, работу с файлами и многие другие задачи.
'''