'''
Задача №35. Решение в группах
Напишите функцию, которая принимает одно число и
проверяет, является ли оно простым
Напоминание: Простое число - это число, которое
имеет 2 делителя: 1 и n(само число)
Input: 5
Output: yes
'''
n = int(input('Введите число для проверки: '))

def simple_number(n: int) -> bool:
    
    if n in [1, 2]:
        return('да') #отсечем 1 и 2
    
    elif n % 2 == 0: #отсечем все остальные чётные числа 
        return('нет') 

    for i in range(3, n // 2 + 1, 2):    
        if n % i == 0:  #изначальная "топорная" функция
            return('нет')
    return('да')

print(simple_number(n))

