'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
'''

import random

n = (int(input('Введите кол-во элементов первого множества: ')))
m = (int(input('Введите кол-во элементов второго множества: ')))

lst_1 = [random.randint(-10, 10) for i in range(n)]
lst_2 = [random.randint(-10, 10) for i in range(m)]       
lst_sum = sorted(set(set(lst_1).intersection(set(lst_2))))

print(f'1 множ-во: {lst_1};\n2 множ-во: {lst_2};\nПовторяющиеся числа (в порядке возрастания): {lst_sum};\nВсего {sum(1 for i in range (len(lst_sum)))} повторений.')

