'''
Задача №41. Решение в группах
Дан массив, состоящий из целых чисел. Напишите
программу, которая в данном массиве определит
количество элементов, у которых два соседних и, при
этом, оба соседних элемента меньше данного. 
    Ввод: 
5
1 2 3 4 5
    Вывод: 0
    
    Ввод:
5  
1 5 1 5 1
    Вывод: 2
'''
import random
print(lst := [random.randint(0,10) for i in range(int(input('Введите кол-во элементов в списке: ')))])

def check_lst(lst):
    count = 0
    for i in range(1, len(lst) - 1):
        #if lst[i] > lst[i + 1] and i > lst[i - 1]:
        if lst[i - 1] < lst[i] > lst[i + 1]:
            print('индекс искомого элемента:', i)
            count += 1   
    print('Искомых элементов',count,'штук(и)')

check_lst(lst)     

