'''
Задача №15. Общее обсуждение
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9

'''
import random

watermelon = int(input('Количество арбузов: '))

min = 30000
max = 1000


for i in range(watermelon):
    weight = random.randint(1000, 30000)
    print((i+1), weight)
    if weight < min:
        min = weight
    if weight > max:
        max = weight
       
print(f'\nАрбуз для себя: {max}\nАрбуз для тещи: {min} ')

