'''
Найдите сумму цифр трехзначного числа n.

Результат сохраните в перменную res.
'''

n = int(input("введите трехзначное число: "))

res = (n // 100)+(n // 10 % 10)+(n % 10)

print(res)