'''
Задача 8: Требуется определить, можно ли от шоколадки размером n x m долек
отломить k долек, если разрешается сделать один разлом по
прямой между дольками (то есть разломить шоколадку на два
прямоугольника).
3 2 4 -> yes
3 2 1 -> no
'''
a = 3
b = 2
c = 4

if a*b/c > 1:
    print('yes')
else:
    print('no')