'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое
число X в массиве A[1..N]. Пользователь в первой строке вводит
натуральное число N – количество элементов в массиве. В последующих
строках записаны N целых чисел Ai
. Последняя строка содержит число X
5
1 2 3 4 5
3
-> 1
'''
list_1 = [-1, 2, 3, 8, 3, 3]
k = 3


print(sum(1 for i in range(len(list_1)) if list_1[i] == k))


