'''
Задача №37. Решение в группах 15 минут
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.

Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3
'''

def revers(n):
    if n == 0:
        return ' '
    data = input('Введите значение: ')
    return data + revers(n - 1) + data
    

print(revers(int(input('Введите число N: '))))