'''
Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
2 2
4
'''
a = int(input('Введите число А: '))
b = int(input('Введите число Б: '))

def sum(a, b):
    if b == 1:   
        return a + 1
    elif b == 0:
        return a
    return sum(a + 1, b - 1)

print(sum(a, b))

