'''
Задача №23. Решение в группах 

Дан список, состоящий из целых чисел. 
Напишите программу, которая подсчитает количество
элементов списка, больших предыдущего 
(элемента с предыдущим номером)

Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)

Примечание: Пользователь может вводить значения
списка или список задан изначально.
'''

import random
lst = [random.randint(0, 10) for i in range(10)]
'''
count = 0
print(lst)
for i in range(len(lst) - 1):
    if lst[i] < lst[i + 1]:
        count += 1
print(count)
'''
#Другой способ короткий:
print(lst)
print(sum([1 for i in range(len(lst) - 1) if lst[i] < lst[i + 1]]))


