'''
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
    Ввод:            Вывод:
    300             220 284
'''
def summ_divider(number):
    summa = 0
    for i in range(1, number//2 + 1):
        if number % i == 0:
            summa += i
    return summa

for num in range(10000):
    friendly_num = summ_divider(num)
    if num == summ_divider(friendly_num) and num < friendly_num:  
        print(num, friendly_num)